p#notice = notice

p
  strong Id:
  = @post.id
p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong Author:
  = @post.user_id

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
