
= link_to "Главная", root_path, class: "navbar-brand"
= link_to "О нас", pages_aboute_path, class: "navbar-brand"
= link_to "Блог", posts_path, class: "navbar-brand"
= link_to 'Регистрация', new_user_registration_path, class: "navbar-brand"
-if !user_signed_in?
  = link_to 'Войти', new_user_session_path, class: "navbar-brand"
-else
  = link_to 'Выйти', destroy_user_session_path,  method: :delete, class: "navbar-brand"
  = link_to current_user.nickname, edit_user_registration_path, class: "navbar-brand"